
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import static javax.swing.JOptionPane.YES_OPTION;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Yonshisoru
 */
public class XO extends javax.swing.JFrame implements ActionListener{

    /**
     * Creates new form XO
     */
    public XO() {
        initComponents();
        this.setLocationRelativeTo(null);
        initTableButtons();
        play();
        showBoard();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tableButton4 = new javax.swing.JButton();
        tableButton5 = new javax.swing.JButton();
        tableButton6 = new javax.swing.JButton();
        tableButton7 = new javax.swing.JButton();
        tableButton8 = new javax.swing.JButton();
        tableButton9 = new javax.swing.JButton();
        tableButton1 = new javax.swing.JButton();
        tableButton2 = new javax.swing.JButton();
        tableButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        output_text = new javax.swing.JLabel();
        reset_btn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        x_txt = new javax.swing.JLabel();
        x_win = new javax.swing.JLabel();
        x_draw = new javax.swing.JLabel();
        x_lose = new javax.swing.JLabel();
        x_win_score = new javax.swing.JLabel();
        x_draw_score = new javax.swing.JLabel();
        x_lose_score = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        o_txt = new javax.swing.JLabel();
        o_win = new javax.swing.JLabel();
        o_draw = new javax.swing.JLabel();
        o_lose = new javax.swing.JLabel();
        o_win_score = new javax.swing.JLabel();
        o_draw_score = new javax.swing.JLabel();
        o_lose_score = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("XO Game");
        setPreferredSize(new java.awt.Dimension(634, 458));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableButton4.setText("-");
        tableButton4.setActionCommand("3");
        jPanel1.add(tableButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 70, 70));

        tableButton5.setText("-");
        tableButton5.setActionCommand("4");
        jPanel1.add(tableButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, 70, 70));

        tableButton6.setText("-");
        tableButton6.setActionCommand("5");
        jPanel1.add(tableButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, 70, 70));

        tableButton7.setText("-");
        tableButton7.setActionCommand("6");
        jPanel1.add(tableButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 70, 70));

        tableButton8.setText("-");
        tableButton8.setActionCommand("7");
        jPanel1.add(tableButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 70, 70));

        tableButton9.setText("-");
        tableButton9.setActionCommand("8");
        jPanel1.add(tableButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 180, 70, 70));

        tableButton1.setText("-");
        tableButton1.setActionCommand("0");
        jPanel1.add(tableButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 70, 70));

        tableButton2.setText("-");
        tableButton2.setActionCommand("1");
        jPanel1.add(tableButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 70, 70));

        tableButton3.setText("-");
        tableButton3.setActionCommand("2");
        jPanel1.add(tableButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, 70, 70));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 290, 270));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("XO GAME");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, -1, -1));

        output_text.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        output_text.setText("Output");
        getContentPane().add(output_text, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 360, 200, 50));

        reset_btn.setText("Reset");
        reset_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reset_btnActionPerformed(evt);
            }
        });
        getContentPane().add(reset_btn, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 350, 70, 60));

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("Stat");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, -1, -1));

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        x_txt.setText("Player X");
        jPanel3.add(x_txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 13, -1, -1));

        x_win.setText("Win:");
        jPanel3.add(x_win, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 33, -1, -1));

        x_draw.setText("Draw:");
        jPanel3.add(x_draw, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 53, -1, -1));

        x_lose.setText("Lose:");
        jPanel3.add(x_lose, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 73, -1, -1));

        x_win_score.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        x_win_score.setText("0");
        x_win_score.setToolTipText("");
        jPanel3.add(x_win_score, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 33, 40, -1));

        x_draw_score.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        x_draw_score.setText("0");
        x_draw_score.setToolTipText("");
        jPanel3.add(x_draw_score, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 53, 40, -1));

        x_lose_score.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        x_lose_score.setText("0");
        x_lose_score.setToolTipText("");
        jPanel3.add(x_lose_score, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 73, 40, -1));

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 250, 100));

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        o_txt.setText("Player O");
        jPanel4.add(o_txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 13, -1, -1));

        o_win.setText("Win:");
        jPanel4.add(o_win, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 33, -1, -1));

        o_draw.setText("Draw:");
        jPanel4.add(o_draw, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 53, -1, -1));

        o_lose.setText("Lose:");
        jPanel4.add(o_lose, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 73, -1, -1));

        o_win_score.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        o_win_score.setText("0");
        o_win_score.setToolTipText("");
        jPanel4.add(o_win_score, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 33, 40, -1));

        o_draw_score.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        o_draw_score.setText("0");
        o_draw_score.setToolTipText("");
        jPanel4.add(o_draw_score, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 53, 40, -1));

        o_lose_score.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        o_lose_score.setText("0");
        o_lose_score.setToolTipText("");
        jPanel4.add(o_lose_score, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 73, 40, -1));

        jPanel2.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 250, 110));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 80, 270, 270));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void reset_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reset_btnActionPerformed
        play();
        showBoard();
        unlockBoard();
    }//GEN-LAST:event_reset_btnActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       if(JOptionPane.showConfirmDialog(null, "คุณต้องการที่จะออกจากโปรแกรมจริงหรือไม่",null,ERROR_MESSAGE,YES_NO_OPTION)==YES_OPTION){
           System.exit(0);
       }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(XO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(XO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(XO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(XO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new XO().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel o_draw;
    private javax.swing.JLabel o_draw_score;
    private javax.swing.JLabel o_lose;
    private javax.swing.JLabel o_lose_score;
    private javax.swing.JLabel o_txt;
    private javax.swing.JLabel o_win;
    private javax.swing.JLabel o_win_score;
    private javax.swing.JLabel output_text;
    private javax.swing.JButton reset_btn;
    private javax.swing.JButton tableButton1;
    private javax.swing.JButton tableButton2;
    private javax.swing.JButton tableButton3;
    private javax.swing.JButton tableButton4;
    private javax.swing.JButton tableButton5;
    private javax.swing.JButton tableButton6;
    private javax.swing.JButton tableButton7;
    private javax.swing.JButton tableButton8;
    private javax.swing.JButton tableButton9;
    private javax.swing.JLabel x_draw;
    private javax.swing.JLabel x_draw_score;
    private javax.swing.JLabel x_lose;
    private javax.swing.JLabel x_lose_score;
    private javax.swing.JLabel x_txt;
    private javax.swing.JLabel x_win;
    private javax.swing.JLabel x_win_score;
    // End of variables declaration//GEN-END:variables
    private javax.swing.JButton[][] tableButtons;
    private Player x = new Player('x');
    private Player o = new Player('o');
    private Board board;
    @Override
    public void actionPerformed(ActionEvent ae) {
        String indexString = ae.getActionCommand();
        int index = Integer.parseInt(indexString);
        int row = index/3;
        int col = index%3;
//        System.out.println(row+" "+col);
        if(board.setBoard(row, col)){
           board.switchTurn();
           output_text.setText("Turn "+board.getCurrentPlayer().name);
        }
        showBoard();
        if(board.isFinish()){
            lockBoard();
            showScore();
//            System.out.println(board.getWinnerPlayer().name);
            if(board.getWinnerPlayer().name=='-'){
            JOptionPane.showMessageDialog(null,"!!Draw!!");
            output_text.setText("!!Draw!!");  
            }else{
            JOptionPane.showMessageDialog(null,"Winner is "+board.getWinnerPlayer().name);
            output_text.setText("Winner "+board.getWinnerPlayer().name);
            }
        }
        
//        printBoard();
    }
    
    
    public void initTableButtons(){
        javax.swing.JButton[][] tableButtons = 
        {
            {tableButton1,tableButton2,tableButton3},
            {tableButton4,tableButton5,tableButton6},
            {tableButton7,tableButton8,tableButton9}
        };
        
        this.tableButtons = tableButtons;
                for(int row=0;row<tableButtons.length;row++){
            for(int col=0;col<tableButtons[0].length;col++){
                tableButtons[row][col].addActionListener(this);
            }
        }
    }

    private void play() {
        board = new Board(x,o);
    }

    private void showBoard() {
        char[][] table = board.getTable();
            for(int row=0;row<tableButtons.length;row++){
                for(int col=0;col<tableButtons[0].length;col++){
                    tableButtons[row][col].setText(""+table[row][col]);
            }
        }
            output_text.setText("Turn "+board.getCurrentPlayer().name);
            reset_btn.setVisible(false);
    }
    
    private void printBoard() {
        char[][] table = board.getTable();
            for(int row=0;row<tableButtons.length;row++){
                for(int col=0;col<tableButtons[0].length;col++){
                    System.out.print(""+table[row][col]);
            }
                System.out.println();
        }
    }
    private void lockBoard(){
        for(int row=0;row<tableButtons.length;row++){
                for(int col=0;col<tableButtons[0].length;col++){
                    tableButtons[row][col].setEnabled(false);
            }
    }
        reset_btn.setVisible(true);
    }
    
        private void unlockBoard(){
        for(int row=0;row<tableButtons.length;row++){
                for(int col=0;col<tableButtons[0].length;col++){
                    tableButtons[row][col].setEnabled(true);
            }
    }
    }
        private void showScore(){
            x_win_score.setText(""+x.getWin());
            x_draw_score.setText(""+x.getDraw());
            x_lose_score.setText(""+x.getLose());
            o_win_score.setText(""+o.getWin());
            o_draw_score.setText(""+o.getDraw());
            o_lose_score.setText(""+o.getLose());
        }

}
